\form#0:\[ u_t = \alpha u_{xx}, \]
\form#1:$ \alpha $
\form#2:$ u(0,t)=u(1,t)=0 $
\form#3:\[ u(x,0) = u_0(x) = 100 \sin( \pi x ). \]
\form#4:\[ \nabla^2 u = 0, \]
\form#5:$ (x,y) \in [0,1] \times [0,1] $
\form#6:\[ u(x,0) = 0, \hspace{0.5cm} u(x,1) = \frac{1}{(1+x)^2 + 1}, \hspace{0.5cm} 0 \leq x \leq 1, \]
\form#7:\[ u(0,y) = \frac{y}{1+y^2}, \hspace{0.5cm} u(1,y) = \frac{y}{4+y^2}, \hspace{0.5cm} 0 \leq y \leq 1. \]
\form#8:\[ u(x,y) = \frac{y}{(1+x)^2 + y^2}, \hspace{0.5cm} 0 \leq x,y \leq 1. \]
\form#9:$ \Delta x = \Delta y = 1 / N $
\form#10:$ N $
\form#11:\[ u_{i-1,j} + u_{i,j-1} - 4u_{i,j} + u_{i,j+1} + u_{i+1,j} = 0, \]
\form#12:$ u(x,y) \approx u(x_i,y_j) = u_{i,j} $
\form#13:$ x_i = i \Delta x, \hspace{0.2cm} y_j = j \Delta y $
\form#14:$ i,j = 0,1,\ldots,N. $
\form#15:\[ (f(x)-1)f''(x) + \left( \frac{2}{x^2} - 1 \right)f'(x)^2 = 1 \]
\form#16:$ f(0) = 2 $
\form#17:$ f \left(\frac{\sqrt{3}}{2} \right) = \frac{3}{2}. $
\form#18:\[ \begin{pmatrix} 1 & 0 \\ 0 & f(x) - 1 \end{pmatrix} \begin{bmatrix} f(x) \\ f'(x) \end{bmatrix}' = \begin{bmatrix} f'(x) \\ 1 + \left(1 - \frac{2}{x^2} \right)f'(x)^2 \end{bmatrix}, \]
\form#19:$ f(x) = 1 + \sqrt{1-x^2}. $
\form#20:\[ f'''(\eta) + f(\eta)f''(\eta) + \beta \left[1 - \left(f'(\eta) \right)^2 \right] = 0 \]
\form#21:$ \eta \in [0,\infty) $
\form#22:$ f(0) = f'(0) = 0$
\form#23:$ f'(\eta) \to 1 $
\form#24:$ \eta \to \infty$
\form#25:$ TL_i(\eta; L) $
\form#26:$ \eta \to \infty $
\form#27:$ u(\eta) = f(\eta) - \eta $
\form#28:\[ u''' + (\eta + u)u'' - \beta u'\left(2 + u' \right) = 0 \]
\form#29:$ u(0) = 0$
\form#30:$ u'(0) = -1 $
\form#31:$ u' \to 0 $
\form#32:\[ u''(x) - (x^6 + 3x^2)u(x) = 0 \]
\form#33:$ u(-1) = u(1) = 1. $
\form#34:$ u(x) $
\form#35:\[ u(x) \approx u_n(x) = \sum_{i=0}^n a_i T_{2i}(x) .\]
\form#36:$ n $
\form#37:$ a_i $
\form#38:$ T_{2i}(x) $
\form#39:\[ u(x) = \exp \left[ \frac{x^4 - 1}{4} \right]. \]
\form#40:$ x \in [0,1] $
\form#41:$ x \in [-1,1]. $
\form#42:\[ u(x) u''(x) - \left( u'(x) \right)^2 = -1 \]
\form#43:$ u(1) = \frac{1}{2} \left(e - e^{-1} \right) = - u(-1). $
\form#44:\[ u(x) \approx u_n(x) = \sum_{i=0}^n a_i T_{2i+1}(x) .\]
\form#45:$ T_{2i+1}(x) $
\form#46:$ u^g(x) $
\form#47:$ u^c(x) $
\form#48:$ u(x) = u^g(x) + u^c(x)$
\form#49:$ u(x) = \sinh(x). $
\form#50:\[ u''(x) - u(x) + 2 v(x) = 2 \left(1 - 2 x e^{-x} \right), \]
\form#51:\[ v''(x) + x^2 v(x) + u(x) = x^2 - e^{-x}, \]
\form#52:$ u(0) = v(0) = 0 $
\form#53:$ u(x) \to 0 $
\form#54:$ v(x) \to 1 $
\form#55:$ x \to \infty $
\form#56:\[ u(x) \approx u_n(x) = \sum_{i=0}^n a_i TL_{i}(x; L), \]
\form#57:\[ v(x) \approx v_n(x) = \sum_{i=0}^n a_{n + 1 + i} TL_{i}(x; L). \]
\form#58:$ L $
\form#59:$ TL_i(y; L) $
\form#60:$ u(x) = x^2 e^{-x} $
\form#61:$ v(x) = 1 - e^{-x} $
\form#62:\[ u''(y) - u(y) = -2e^{1-y} \]
\form#63:$ y \in [0,\infty)$
\form#64:$ u(0) = e$
\form#65:$ u(y) \to 0 $
\form#66:$ y \to \infty$
\form#67:$ u(y) $
\form#68:\[ u(y) \approx u_n(y) = \sum_{i=0}^n a_i TL_{i}(y; L) .\]
\form#69:\[ u(y) = (y+1) e^{1-y}. \]
\form#70:$ y \in [0,y_{\infty}] $
\form#71:$ y_{\infty} $
\form#72:\[ \nabla^2 u(x,y) = 2(x^2 + y^2) \]
\form#73:$ (x,y) \in [-1,1] \times [-1,1] $
\form#74:$ u(-1,y) = e^{-1} \sin(y) + y^2 $
\form#75:$ u(1,y) = e \sin(y) + y^2 $
\form#76:$ u(x,-1) = e^x \sin(-1) + x^2 $
\form#77:$ u(x,1) = e^x \sin(1) + x^2 $
\form#78:\[ u(x,y) \approx u_{IJ}(x,y) = \sum_{N=0}^{IJ-1} a_N \Phi_N(x,y) .\]
\form#79:$ \Phi_N(x,y) = T_i(x) T_j(y) $
\form#80:$i = 0,1,\ldots,I-1 $
\form#81:$ j=0,1,\ldots, J-1$
\form#82:$ I $
\form#83:$ J $
\form#84:$ x $
\form#85:$ y $
\form#86:\[ u(x,y) = e^x \sin(y) + x^2 y^2. \]
\form#87:$ \mathbf{F}(\mathbf{x}) = 0 $
\form#88:$ \mathbf{x} $
\form#89:$ \mathbf{F} $
\form#90:$ x = x_{left} $
\form#91:$ x_{right} $
\form#92:\[ M_0 \frac{d \mathbf{f}}{dx} = \mathbf{R} \]
\form#93:$ \mathbf{f}=\mathbf{f}(x) $
\form#94:$ \mathbf{R} = \mathbf{R}(\mathbf{f}, x) $
\form#95:$ M_0 = M_0(\mathbf{f}, x) $
\form#96:$ \mathbf{f}^g $
\form#97:$ \mathbf{f}^c $
\form#98:$ \mathbf{f} =\mathbf{f}^g + \mathbf{f}^c $
\form#99:$ M_0 $
\form#100:$ \mathbf{R} $
\form#101:\[ \mathbf{R}(\mathbf{f}, x) = \mathbf{R}(\mathbf{f}^g, x) + \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2), \hspace{0.5cm} M_0(\mathbf{f}, x) = M_0(\mathbf{f}^g, x) + \frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \mathbf{f}^c + O((\mathbf{f}^c)^2).\]
\form#102:\[ M_0(\mathbf{f}^g, x) \frac{d \mathbf{f}^c}{d x} + \left(\frac{\partial M_0}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} - \frac{\partial \mathbf{R}}{\partial \mathbf{f}} \bigg\vert_{\mathbf{f}^g} \right) \mathbf{f}^c = \mathbf{R} - M_0(\mathbf{f}^g, x) \frac{d \mathbf{f}^g}{d x}. \]
\form#103:$ ax^2 + bx + c $
\form#104:$ x^2 $
\form#105:$ ax^2 + bx + c = 0 $
\form#106:$ ax^3 + bx^2 + cx + d $
\form#107:$ x^3 $
\form#108:$ ax^3 + bx^2 + cx + d = 0 $
\form#109:$u$
\form#110:$v$
\form#111:$q$
\form#112:$r$
\form#113:$ u = vq + r $
\form#114:\[ \Gamma(z) = \int_0^{\infty} x^{z-1}e^{-x} dx \]
\form#115:$\Gamma(z)$
\form#116:$ (z > 0) $
\form#117:$\ln \Gamma(z) $
\form#118:$ n! $
\form#119:$ \ln(n!) $
\form#120:\[ B(z,w)=\frac{\Gamma(z)\Gamma(w)}{\Gamma(z+w)} \]
\form#121:$ (Re(z) > 0) $
\form#122:$ (Re(w) > 0) $
\form#123:$ B(z,w) $
\form#124:\[ erf(z) = \frac{1}{\sqrt{\pi}} \int_{-z}^{z} e^{-t^2} dt \]
\form#125:$ erf(z) $
\form#126:\[ erfc(z) = 1 - erf(z) \]
\form#127:$ erfc(z) $
\form#128:$ J_0(x) $
\form#129:$ J_1(x) $
\form#130:$ Y_0(x) $
\form#131:$ Y_1(x) $
\form#132:$ J_n(x) $
\form#133:$ Y_n(x) $
\form#134:$ u_N(x) $
\form#135:\[ u_N(x) = \sum_{n=0}^{N} a_n \phi_n(x), \]
\form#136:$ a_n $
\form#137:$ \phi_n(x) $
